<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMSdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tm_cre_credential">
    <Key>
      <PropertyRef Name="cre_codcredential" />
    </Key>
    <Property Name="cre_codcredential" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cre_projectid" Type="varchar" MaxLength="50" />
    <Property Name="cre_token" Type="varchar" MaxLength="50" />
    <Property Name="cre_domain" Type="varchar" MaxLength="150" />
    <Property Name="cre_phone" Type="varchar" MaxLength="20" />
    <Property Name="cre_status" Type="char" MaxLength="1" />
    <Property Name="cre_insertuser" Type="varchar" MaxLength="30" />
    <Property Name="cre_insertdate" Type="datetime" />
    <Property Name="cre_insertterminal" Type="varchar" MaxLength="50" />
    <Property Name="cre_updateuser" Type="varchar" MaxLength="30" />
    <Property Name="cre_updatedate" Type="datetime" />
    <Property Name="cre_updateterminal" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tm_mes_message">
    <Key>
      <PropertyRef Name="mes_codmessage" />
    </Key>
    <Property Name="mes_codmessage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mes_created" Type="datetime" />
    <Property Name="mes_to" Type="varchar" MaxLength="20" />
    <Property Name="mes_message" Type="varchar" MaxLength="1600" />
    <Property Name="mes_status" Type="char" MaxLength="1" />
    <Property Name="mes_insertuser" Type="varchar" MaxLength="30" />
    <Property Name="mes_insertdate" Type="datetime" />
    <Property Name="mes_insertterminal" Type="varchar" MaxLength="50" />
    <Property Name="mes_updateuser" Type="varchar" MaxLength="30" />
    <Property Name="mes_updatedate" Type="datetime" />
    <Property Name="mes_updateterminal" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tm_sen_sent">
    <Key>
      <PropertyRef Name="sen_codsent" />
    </Key>
    <Property Name="sen_codsent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sen_codmessage" Type="int" />
    <Property Name="sen_sent" Type="datetime" />
    <Property Name="sen_twiliocode" Type="varchar" MaxLength="100" />
    <Property Name="sen_status" Type="char" MaxLength="1" />
    <Property Name="sen_insertuser" Type="varchar" MaxLength="30" />
    <Property Name="sen_insertdate" Type="datetime" />
    <Property Name="sen_insertterminal" Type="varchar" MaxLength="50" />
    <Property Name="sen_updateuser" Type="varchar" MaxLength="30" />
    <Property Name="sen_updatedate" Type="datetime" />
    <Property Name="sen_updateterminal" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tm_sen_sending_tm_mes_message">
    <End Role="tm_mes_message" Type="Self.tm_mes_message" Multiplicity="0..1" />
    <End Role="tm_sen_sent" Type="Self.tm_sen_sent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tm_mes_message">
        <PropertyRef Name="mes_codmessage" />
      </Principal>
      <Dependent Role="tm_sen_sent">
        <PropertyRef Name="sen_codmessage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SMSdbModelStoreContainer">
    <EntitySet Name="tm_cre_credential" EntityType="Self.tm_cre_credential" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tm_mes_message" EntityType="Self.tm_mes_message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tm_sen_sent" EntityType="Self.tm_sen_sent" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tm_sen_sending_tm_mes_message" Association="Self.FK_tm_sen_sending_tm_mes_message">
      <End Role="tm_mes_message" EntitySet="tm_mes_message" />
      <End Role="tm_sen_sent" EntitySet="tm_sen_sent" />
    </AssociationSet>
  </EntityContainer>
</Schema>