<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d22a4514a3654dce86a0df10d322c6dd" Name="Diagram1">
        <EntityTypeShape EntityType="SMSdbModel.tm_cre_credential" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSdbModel.tm_mes_message" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="SMSdbModel.tm_sen_sent" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="SMSdbModel.FK_tm_sen_sending_tm_mes_message" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>